<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Daily Planet</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="estilos.css">
			
	</head>
	<body onload = "">
		<!--<div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" id="login" class="active"><a><h4 class="modal-title text-center">Iniciar Sesión </h4></a></li>
                            <li role="presentation" id="signin"><a><h4 class="modal-title text-center">Registrarse </h4></a></li>
                        </ul>
                        <div class="modal-body">
                            <div id="login-form">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm">Iniciar sesión</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="signin-form" hidden="true">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="name">Nombre</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="name" placeholder="nombre"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="last_name">Apellido</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="last_name" placeholder="apellido"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="username">Usuario</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="username" placeholder="nombre de usuario"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="usertype" class="col-xs-3 control-label">Tipo de usuario</label>
                                        <div class="col-xs-9 radio">
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_lector" value="lector"> Lector</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_autor" value="autor"> Autor</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_editor" value="editor"> Editor</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm">Registrarse</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        
        <header class="navbar-fixed-top ">
			<div class="container"  id="cabecera">
				<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
					<a href="index.html"><img src="img/logo.jpg" class="img-responsive logo" alt="Responsive image"></a>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-4 col-lg-4 avatar">
					<div id="foto">
						
					</div>
					<div id="log">
                        <h5>Autor X</h5>
                        <a id="logout">Cerrar sesión</a>
					</div>
				</div>
			</div>
		</header>
        
		<div class="container" style="display:block; margin-top:120px;">
			<div class="main row" id="content">
				<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3 page-header" id="lista_desplegable">
					<p>
                        <h3>Opciones</h3>
                        
                    </p>
                    <ul class="list-group" id="sidebarmenu">
                        <li class="list-group-item"><a href="autor.html" target="_self">Articulos</a></li>
                        <li class="list-group-item"><a href="crear_articulo.html" target="_self">Nuevo Articulo</a></li>
                        <li class="list-group-item"><a href="perfil.html" target="_self">Perfil</a></li>
                    </ul>
                
				</aside>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="page-header">
                            <h2 id="art-title">Articulo 1</h2><hr>
                            <div class="text-right">
                                <h4 id="art-author">Autor</h4>
                                <h4><small id="art-author-email">autor@email.com</small></h4>
                            </div>
					    </div>
                        <div class="row row-content">
                            <div id="art-resume" class="col-xs-offse-1 col-xs-10"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>

                            <div class="col-xs-8">
                                <p id="art-content">Nunc porttitor ante a finibus congue. Vivamus in gravida orci. In non massa porttitor, bibendum ipsum ac, fermentum libero. Sed scelerisque vehicula elit. Nulla mollis finibus eros, vel lacinia nisi pellentesque quis. Pellentesque lacinia diam quis risus malesuada finibus. Pellentesque a neque vitae purus hendrerit hendrerit. Praesent condimentum, magna at auctor laoreet, velit magna fringilla felis, at tincidunt dui purus feugiat ex. Etiam eget elit gravida, interdum magna eu, molestie nulla. Morbi a ipsum eu magna finibus lacinia. Donec iaculis rutrum placerat. Proin nibh nisi, rutrum at ligula mollis, eleifend suscipit augue.Integer pharetra augue ut nisl tincidunt porta. Maecenas vitae tortor ac purus tempus auctor a ut dolor. Curabitur dapibus urna augue. In placerat erat mauris. Nullam molestie nisl sit amet tellus euismod egestas. Aenean tincidunt malesuada mattis. Pellentesque sem dolor, interdum eget arcu non, luctus tincidunt dui. Etiam et enim ac quam dignissim lobortis vitae sed dolor. Sed non lorem tempor, tincidunt nisl id, porta arcu. Vivamus maximus lacinia nibh, vitae euismod tortor facilisis eleifend. Vivamus justo tortor, facilisis a dignissim in, consequat eu metus. Cras lobortis erat quam, sed suscipit urna sagittis dignissim. Etiam auctor aliquam libero, sed placerat enim pellentesque ut. Vestibulum libero erat, efficitur vel consectetur ac, maximus id felis. Nulla facilisi. Nulla bibendum massa elit, eu dignissim justo facilisis sed.Vivamus malesuada nisi vel dui gravida pharetra in at lectus. Sed rutrum in tellus eget placerat. Vivamus varius eros in lorem tincidunt, sed cursus elit eleifend. Maecenas non justo vel purus euismod semper nec a purus. Aenean tempus massa sapien, eget elementum neque tincidunt vitae. Phasellus ac magna vel mi sollicitudin sagittis. Quisque tortor ante, consequat ut purus nec, condimentum faucibus nibh. Curabitur viverra turpis et rutrum gravida. Nunc imperdiet, nisi sit amet molestie placerat, libero lorem condimentum ipsum, a pulvinar sem tellus ut dui. Quisque iaculis est vitae eros tincidunt mattis. Sed elementum, enim in elementum pretium, eros mauris aliquet velit, quis interdum quam nisl mollis nunc. Mauris aliquam nunc vitae condimentum pharetra. Quisque vitae maximus enim, sed consequat nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras id nunc non lectus fermentum commodo.Nunc id dignissim urna, ut hendrerit velit. Mauris quis vestibulum diam. Vestibulum in facilisis mi. Sed accumsan lobortis tortor in volutpat. Mauris massa est, dapibus quis massa at, porta dignissim ante. Maecenas id sagittis nunc. Integer scelerisque, neque eget molestie porta, ex odio varius purus, non blandit metus sapien non elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque porttitor nunc nec ante bibendum fringilla. Curabitur fermentum egestas malesuada. Quisque eget nibh molestie, rutrum erat vitae, pharetra nisl. Maecenas sem nulla, aliquam vel purus et, sollicitudin faucibus ligula. Nulla eget velit at orci auctor ullamcorper sed ut velit.Proin in sodales erat, ac congue orci. Etiam pharetra mauris quis facilisis molestie. Fusce id ullamcorper diam, id sodales purus. In nisl velit, lacinia viverra mollis id, egestas nec augue.</p>
                            </div>
                            <div class="col-xs-4">
                                <div class="row row-content">
                                    <img width="100%" src="img/logo.JPG" class="img-thumbnail img-resposible">
                                </div>
                            </div>
                        </div>
					  </div>
					</div>
				</article>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right" id="comentarios">
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left media-top">
                                <a href="#"><img class="media-object" width="100px" src="img/perfil.png"></a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Comentario 1</h3>
                                <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-left media-top">
                                            <a href="#"><img class="media-object" width="100px" src="img/perfil.png"></a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Comentario 1.1</h3>
                                            <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                        </div>
                                    </li>
                                    <li class="media">
<!--
                                        <div class="media-left media-top">
                                            <a href="#"><img class="media-object" width="100px"></a>
                                        </div>
-->
                                        <div class="media-body">
                                            <h4 class="media-heading">Comenta</h4>
                                            <div class="table-form">
                                                <form>
                                                    <div class="form-group">
                                                        <textarea class="form-control"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="submit" name="comentar" value="Comentar">
                                                    </div>
                    
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left media-top">
                                <a href="#"><img class="media-object" width="100px" src="img/perfil.png"></a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Comentario 2</h3>
                                <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                            </div>
                        </li>
                        <li class="media">
<!--
                            <div class="media-left media-top">
                                <a href="#"><img class="media-object" width="100px"></a>
                            </div>
-->
                            <div class="media-body">
                                <h4 class="media-heading">Comenta</h4>
                                <div class="table-form">
                                    <form>
                                        <div class="form-group">
                                            <textarea class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="comentar" value="Comentar">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
            <br><br>
            <footer>
                <div class="footer navbar-fixed-bottom">
                    <div class="container" >
                        <h5 align="center">ATI - UCV - Semestre I-2016</h3>
                    </div>
            </footer>
        
        </div>	

		
		</div>

		<script src="http://code.jquery.com/jquery-latest.js">
        </script>
        <script type="text/javascript">
            var URL = "articulos.json";
            var $contenido;
        </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
        <script src="funciones.js"></script>
        <script src="js/loadDoc.js"></script>
        <script src="js/loadArts.js"></script>
<!--        <script src="js/plugin.js"></script>-->
	</body>
</html>