<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Daily Planet</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="estilos.css">
			
	</head>
	<body>
		<!--<div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" id="login" class="active"><a><h4 class="modal-title text-center">Iniciar Sesión </h4></a></li>
                            <li role="presentation" id="signin"><a><h4 class="modal-title text-center">Registrarse </h4></a></li>
                        </ul>
                        <div class="modal-body">
                            <div id="login-form">
                                <form class="form-horizontal" action="autor.html">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm" >Iniciar sesión</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="signin-form" hidden="true">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="name">Nombre</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="name" placeholder="nombre"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="last_name">Apellido</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="last_name" placeholder="apellido"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="username">Usuario</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="username" placeholder="nombre de usuario"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="usertype" class="col-xs-3 control-label">Tipo de usuario</label>
                                        <div class="col-xs-9 radio">
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_lector" value="lector"> Lector</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_autor" value="autor"> Autor</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_editor" value="editor"> Editor</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm">Registrarse</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        
        <header class="navbar-fixed-top ">
			<div class="container "  id="cabecera">
				<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
					<a href="autor.html"><img src="img/logo.jpg" class="img-responsive logo" alt="Responsive image"></a>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-4 col-lg-4 avatar">
					<div id="foto">
						
					</div>
					<div id="log">
						<h5>Autor X</h5>
                         <a id="logout">Cerrar sesión</a>
					</div>
				</div>
			</div>
		</header>
        
		<div class="container" style="display:block; margin-top:120px;">
			<div class="main row">
				<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3 page-header ">
					<p>
						<h3>Opciones</h3>
						
					</p>
                    <ul class="list-group" id="sidebarmenu">
                        <li class="list-group-item"><a href="autor.html" target="_self">Articulos</a></li>
                        <li class="list-group-item"><a href="crear_articulo.html" target="_self">Nuevo Articulo</a></li>
                        <li class="list-group-item"><a href="perfil.html" target="_self">Perfil</a></li>

                    </ul>
                    
				</aside>
				<!--<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>-->			
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
                    <h1>Edita tu artículo:</h1>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                    <form action="vista_previa.html" method="get" target = "_self" class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-2">Autor: </label>
                            <div class="col-xs-10">
                                <input type="text" name="nombre" maxlength="20" size="20" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Correo: </label>
                            <div class="col-xs-10">
                                <input type="email" name="correo" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Tipo de artículo: </label>
                            <div class="checkbox col-xs-10">
                                <div class="col-xs-12">
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="moda">Moda
                                    </label>
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="cultura">Cultura
                                    </label>
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="tecnologia">Tecnología
                                    </label>
                                </div>
                                <div class="col-xs-12">
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="astronomia">Astronomía
                                    </label>
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="ciencias">Ciencias
                                    </label>
                                    <label class="col-xs-3">
                                        <input type="checkbox" name="tipo" value="peliculas">Películas
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Título: </label>
                            <div class="col-xs-10">
                                <input type="text" name="titulo" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Resumen: </label>
                            <div class="col-xs-10">
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Contenido: </label>
                            <div class="col-xs-10">
                                <textarea rows="15" cols="80" maxlength="50" minlength="10" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-2">Cargar archivo: </label>
                            <div class="col-xs-10">
                                <input type="file" name="archivo">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-2 col-xs-8">
                                <button type="submit" name="Visualizar" class="btn btn-primary"><span class="glyphicon glyphicon-eye-open"></span> Vista Previa</button>
                                <button type="submit" name="Visualizar" class="btn btn-info"><span class="glyphicon glyphicon-ok"></span> Marcar como Listo</button>
                            </div>
                        </div>			
                    </form>
                </div>
			</div>
		</div>	

		
		</div>

        <br><br>
        <footer>
            <div class="footer navbar-fixed-bottom">
                <div class="container" >
                    <h5 align="center">ATI - UCV - Semestre I-2016</h3>
                </div>
        </footer>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
        <script src="js/funciones.js"></script>
	</body>
</html>