<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Daily Planet</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="estilos.css">
			
	</head>
	<body onload="loadDoc(URL, loadArticules)">
		<!--<div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <ul class="nav nav-tabs nav-justified">
                            <li role="presentation" id="login" class="active"><a><h4 class="modal-title text-center">Iniciar Sesión </h4></a></li>
                            <li role="presentation" id="signin"><a><h4 class="modal-title text-center">Registrarse </h4></a></li>
                        </ul>
                        <div class="modal-body">
                            <div id="login-form">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm">Iniciar sesión</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="signin-form" hidden="true">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="name">Nombre</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="name" placeholder="nombre"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="last_name">Apellido</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="last_name" placeholder="apellido"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="email">Correo</label>
                                        <div class="col-xs-9">
                                            <input type="email" class="form-control input-sm" id="email" placeholder="email@email.com"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="username">Usuario</label>
                                        <div class="col-xs-9">
                                            <input type="text" class="form-control input-sm" id="username" placeholder="nombre de usuario"> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" for="password">Contraseña</label>
                                        <div class="col-xs-9">
                                            <input type="password" class="form-control input-sm" id="password" placeholder="contraseña">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="usertype" class="col-xs-3 control-label">Tipo de usuario</label>
                                        <div class="col-xs-9 radio">
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_lector" value="lector"> Lector</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_autor" value="autor"> Autor</label>
                                            <label class="radio-inline"><input type="radio" name="usertype" id="type_editor" value="editor"> Editor</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-6 text-right">
                                            <button type="submit" class="btn btn-info btn-sm">Registrarse</button>
                                        </div> 
                                        <div class="col-xs-6 text-left">
                                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        
        <header class="navbar-fixed-top ">
			<div class="container"  id="cabecera">
				<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
					<a href="index.html"><img src="img/logo.jpg" class="img-responsive logo" alt="Responsive image"></a>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-4 col-lg-4 avatar">
					<div id="foto">
						
					</div>
					<div id="log">
                        <h5>Jesus Arevalo</h5>
<!--						<a role="presentation" data-toggle="modal" data-target="#loginModal">Jesus Arevalo</a>-->
					</div>
				</div>
			</div>
		</header>
        
		<div class="container" style="display:block; margin-top:120px; margin-top:120px;">
			<div class="main row" id="content">
				<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3 page-header">
					<p>
						<h3>Sidebar - Aside</h3>
						<h4 class="visible-xs">12 Columnas</h4>
						<h4 class="visible-sm">4 Columnas</h4>
						<h4 class="visible-md">3 Columnas</h4>
						<h4 class="visible-lg">3 Columnas</h4>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
                    <ul class="list-group" id="sidebarmenu">
                        <li class="list-group-item"><a href="perfil.html" target="_self">Perfil</a></li>
                    </ul>
				</aside>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button" onclick="">Ver</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button" onclick="">Ver</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9 page-header pull-right">
					<div class="row">
					  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-12">
					    <div class="thumbnail">
					      <div class="caption">
					        <h3>Articulo 1</h3>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					        <p><a href="articulo.html" class="btn btn-primary" role="button" onclick="">Ver</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</article>
			</div>
            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 pull-right">
                <nav aria-label="Page navigation" class="text-center">
                    <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                    </ul>
                </nav>
            </div>
		</div>	

		<footer>
			<div class="footer navbar-fixed-bottom">
				<div class="container" >
					<h3>Pie de pagina - Footer</h3>
					<h4>12 Columnas</h4>
				</div>
		</footer>
		</div>

		<script src="http://code.jquery.com/jquery-latest.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var URL = "articulos.json";
        </script>	
        <script src="js/loadDoc.js"></script>
        <script src="js/loadArts.js"></script>
	</body>
</html>